<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController">
            <connections>
                <outlet property="forgetPasswordButton" destination="hhn-BV-2iA" id="d2Y-oa-F4A"/>
                <outlet property="passwordTextField" destination="5vk-Nu-Y7C" id="rdR-FZ-6Bp"/>
                <outlet property="registerButton" destination="a2V-UK-avf" id="bs4-Il-SEV"/>
                <outlet property="signInButton" destination="oCy-f8-ZcH" id="Mfr-v7-YhT"/>
                <outlet property="textFieldsContainerView" destination="YUN-eb-Adv" id="EUN-a4-heS"/>
                <outlet property="userNameTextField" destination="Lu6-0Q-3X0" id="W4a-KD-pF2"/>
                <outlet property="view" destination="Vvi-PQ-31t" id="G6d-hj-nuu"/>
                <outlet property="viewContrainer" destination="i5M-Pr-FkT" id="pZv-Fu-ie1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Vvi-PQ-31t">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="iPadLoginBG" id="G5t-w7-h0u">
                            <rect key="frame" x="0.0" y="-46" width="1024" height="819"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <gestureRecognizers/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oCy-f8-ZcH">
                            <rect key="frame" x="302" y="550" width="419" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.58431372549019611" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" red="0.070588235294117646" green="0.1764705882352941" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginButtonPressed:" destination="-1" eventType="touchUpInside" id="bVt-Ia-3dJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="a2V-UK-avf" userLabel="Signup">
                            <rect key="frame" x="302" y="627" width="419" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                            <state key="normal" title="Sign Up">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="signupButtonPressed:" destination="-1" eventType="touchUpInside" id="oWm-au-ouI"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="YUN-eb-Adv" customClass="LocalizableIconWithView">
                            <rect key="frame" x="302" y="320" width="419" height="91"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="Bjf-Jv-Ddv" customClass="LocalizableIconWithView">
                                    <rect key="frame" x="0.0" y="0.0" width="419" height="45"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginMailIcon" id="ooC-56-4Qo">
                                            <rect key="frame" x="18" y="17" width="12" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" id="Lu6-0Q-3X0">
                                            <rect key="frame" x="37" y="0.0" width="377" height="45"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="C9h-dk-i5D"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="drawableView" destination="ooC-56-4Qo" id="qJz-SR-SGe"/>
                                        <outlet property="otherView" destination="Lu6-0Q-3X0" id="hOZ-0g-V0M"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" id="nK2-27-JCD" customClass="LocalizableIconWithView">
                                    <rect key="frame" x="0.0" y="46" width="419" height="45"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="loginLockIcon" id="ZGK-76-4rG">
                                            <rect key="frame" x="18" y="17" width="10" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" id="5vk-Nu-Y7C">
                                            <rect key="frame" x="37" y="0.0" width="377" height="47"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="o37-Ro-ovc"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="drawableView" destination="ZGK-76-4rG" id="9eF-rb-hui"/>
                                        <outlet property="otherView" destination="5vk-Nu-Y7C" id="ens-lP-Cw9"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" id="3pb-PA-5Ep">
                                    <rect key="frame" x="37" y="45" width="384" height="1"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.070588235294117646" green="0.1764705882352941" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="otherView" destination="3pb-PA-5Ep" id="2Ar-5e-C7W"/>
                            </connections>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hhn-BV-2iA">
                            <rect key="frame" x="301.99999491383181" y="426" width="419" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Forgot Password">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="forgetPasswordButtonPressed:" destination="-1" eventType="touchUpInside" id="QKo-n9-H1j"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="278" y="216"/>
        </view>
    </objects>
    <resources>
        <image name="iPadLoginBG" width="1024" height="768"/>
        <image name="loginLockIcon" width="10" height="12"/>
        <image name="loginMailIcon" width="12" height="9"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
