<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactUsViewController">
            <connections>
                <outlet property="bookAppointmentTitleLabel" destination="vjc-GT-QS6" id="E6t-HT-Tyz"/>
                <outlet property="contentScrollView" destination="7HM-3T-h2O" id="MLq-88-kkJ"/>
                <outlet property="emailTextField" destination="Vkj-3n-tJb" id="6a0-vX-ulN"/>
                <outlet property="formView" destination="DN9-T8-sJS" id="0pK-JW-bl1"/>
                <outlet property="headerTitleLabel" destination="UsU-LC-0fj" id="HdA-Fd-5nD"/>
                <outlet property="jobTitleTextField" destination="QrY-Mr-aqS" id="JrN-tC-kd5"/>
                <outlet property="mapView" destination="GGG-ZA-srr" id="KuW-34-hmG"/>
                <outlet property="mobileTextField" destination="8mL-UF-hcO" id="FOR-3b-3pK"/>
                <outlet property="nameTextField" destination="ngd-BB-KqE" id="jeL-5E-XG7"/>
                <outlet property="orgnizationTextField" destination="tzo-ag-FgC" id="7Po-Nd-CHn"/>
                <outlet property="sendButton" destination="L61-xS-D5a" id="WZR-Sa-6ff"/>
                <outlet property="subjectTextField" destination="QN9-60-GoN" id="jG5-hU-Eaw"/>
                <outlet property="view" destination="4dJ-M9-Lhz" id="Vds-QJ-r1a"/>
                <outlet property="viewContrainer" destination="fQl-ss-5m1" id="b78-NE-AhE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4dJ-M9-Lhz">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="fQl-ss-5m1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Location_E-Guide_BG" id="WvT-6d-Q3V">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="headerBG" id="JZY-Tk-uuO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UsU-LC-0fj">
                            <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="B06-fE-Qcj">
                            <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="menuButton">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menuButtonPressed:" destination="-1" eventType="touchUpInside" id="Jlr-cL-qjv"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7HM-3T-h2O">
                            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="aboutUsBG" id="4Ca-GB-E8a">
                                    <rect key="frame" x="5" y="0.0" width="310" height="627"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                </imageView>
                                <view contentMode="scaleToFill" id="rVA-K3-yJd" customClass="LocalizableIconWithView">
                                    <rect key="frame" x="30" y="15" width="260" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="aboutUsLocationIcon" id="NCE-aZ-Abk">
                                            <rect key="frame" x="0.0" y="4" width="10" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D69-ce-uig" userLabel="Ich">
                                            <rect key="frame" x="20" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                            <string key="text">Temporary SECB headquarters:
Riyadh, behind Al Mashreq Boutique Hotel, building #6.</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.070588235289999995" green="0.1764705882" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="drawableView" destination="NCE-aZ-Abk" id="OZB-av-HgH"/>
                                        <outlet property="otherView" destination="D69-ce-uig" id="hqj-Fd-QuC"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" id="8Mx-aB-xgv" customClass="LocalizableIconWithView">
                                    <rect key="frame" x="30" y="67" width="260" height="15"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="aboutUsEmailIcon" id="of8-Mu-93G">
                                            <rect key="frame" x="0.0" y="2" width="10" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info@ssecb.gov.sa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mWF-cw-hCJ" userLabel="Ich">
                                            <rect key="frame" x="20" y="0.0" width="240" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.070588235289999995" green="0.1764705882" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outlet property="drawableView" destination="of8-Mu-93G" id="K6A-Bl-g7w"/>
                                        <outlet property="otherView" destination="mWF-cw-hCJ" id="SHQ-NO-7Qq"/>
                                        <outletCollection property="gestureRecognizers" destination="A7l-lm-QPu" appends="YES" id="Sq8-n5-X8K"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" id="HwB-nr-sMx" customClass="LocalizableIconWithView">
                                    <rect key="frame" x="30" y="87" width="130" height="15"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="aboutUsPhoneIcon" id="wDc-ni-YKC">
                                            <rect key="frame" x="0.0" y="2" width="10" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0112834707" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kho-U7-bmd" userLabel="Ich">
                                            <rect key="frame" x="20" y="0.0" width="110" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.070588235289999995" green="0.1764705882" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="drawableView" destination="wDc-ni-YKC" id="Es2-I7-Pmk"/>
                                        <outlet property="otherView" destination="Kho-U7-bmd" id="WlJ-dC-fXW"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" id="3JY-nq-4BR" customClass="LocalizableIconWithView">
                                    <rect key="frame" x="160" y="87" width="130" height="15"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="aboutUsFaxIcon" id="PA5-nW-ZQD">
                                            <rect key="frame" x="0.0" y="2" width="10" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0112834708" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ly-Ox-PhJ" userLabel="Ich">
                                            <rect key="frame" x="20" y="0.0" width="110" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.070588235289999995" green="0.1764705882" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="drawableView" destination="PA5-nW-ZQD" id="DUh-uK-y2k"/>
                                        <outlet property="otherView" destination="7ly-Ox-PhJ" id="M2Z-n4-udA"/>
                                    </connections>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N5t-Ka-hdb">
                                    <rect key="frame" x="30" y="115" width="21" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="aboutUsFBIcon">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7Bb-yZ-fTs">
                                    <rect key="frame" x="66" y="115" width="21" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="aboutUsTwitterIcon">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1fI-vh-Aa6">
                                    <rect key="frame" x="102" y="115" width="21" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="aboutUsGoogleIcon">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GA0-YX-ifv">
                                    <rect key="frame" x="138" y="115" width="21" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="aboutUsLinkedInIcon">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="GGG-ZA-srr">
                                    <rect key="frame" x="7" y="153" width="306" height="108"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="niq-jp-cp2"/>
                                        <outletCollection property="gestureRecognizers" destination="xbn-lQ-fNX" appends="YES" id="w57-Hs-b37"/>
                                    </connections>
                                </mapView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vjc-GT-QS6" userLabel="Ich">
                                    <rect key="frame" x="33" y="280" width="254" height="43"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <string key="text">Wish to book an appointment with SECB representatives?
please complete the form below:</string>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="0.070588235289999995" green="0.1764705882" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="DN9-T8-sJS">
                                    <rect key="frame" x="33" y="333" width="254" height="213"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="ybu-ep-oNo" customClass="LocalizableIconWithView">
                                            <rect key="frame" x="15" y="0.0" width="230" height="35"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="contactUsFormNameIcon" id="P7Q-Cl-bmO">
                                                    <rect key="frame" x="0.0" y="12" width="12" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="oJr-Hg-iQN">
                                                    <rect key="frame" x="20" y="0.0" width="208" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Name" minimumFontSize="17" id="ngd-BB-KqE">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11.5"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="Y2E-0O-0m0"/>
                                                            </connections>
                                                        </textField>
                                                        <view contentMode="scaleToFill" id="GaY-jU-AxA">
                                                            <rect key="frame" x="0.0" y="34" width="208" height="1"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" red="0.070588235294117646" green="0.1764705882352941" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="drawableView" destination="P7Q-Cl-bmO" id="D9a-cO-RS5"/>
                                                <outlet property="otherView" destination="oJr-Hg-iQN" id="gd1-Jy-mg8"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" id="koz-St-8dh" customClass="LocalizableIconWithView">
                                            <rect key="frame" x="12" y="35" width="230" height="35"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="contactUsFormMobileIcon" id="ydn-a1-pRx">
                                                    <rect key="frame" x="0.0" y="12" width="12" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="dhH-5X-QTz">
                                                    <rect key="frame" x="20" y="0.0" width="208" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" minimumFontSize="17" id="8mL-UF-hcO">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11.5"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="SjD-lK-aa3"/>
                                                            </connections>
                                                        </textField>
                                                        <view contentMode="scaleToFill" id="s9i-Ez-o63">
                                                            <rect key="frame" x="0.0" y="34" width="208" height="1"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" red="0.070588235289999995" green="0.1764705882" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="drawableView" destination="ydn-a1-pRx" id="60t-hh-Bz7"/>
                                                <outlet property="otherView" destination="dhH-5X-QTz" id="JYk-uF-ssq"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" id="GhE-ha-Bj1" customClass="LocalizableIconWithView">
                                            <rect key="frame" x="12" y="70" width="230" height="35"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="contactUsFormOrganizationIcon" id="f9I-Sd-upm">
                                                    <rect key="frame" x="0.0" y="12" width="12" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="GSy-GJ-F2d">
                                                    <rect key="frame" x="20" y="0.0" width="208" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Organization" minimumFontSize="17" id="tzo-ag-FgC">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11.5"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="0Jc-mN-7ud"/>
                                                            </connections>
                                                        </textField>
                                                        <view contentMode="scaleToFill" id="OCC-dk-03n">
                                                            <rect key="frame" x="0.0" y="34" width="208" height="1"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" red="0.070588235289999995" green="0.1764705882" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="drawableView" destination="f9I-Sd-upm" id="Ofx-d5-6ZP"/>
                                                <outlet property="otherView" destination="GSy-GJ-F2d" id="0Ww-Ih-8Yy"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" id="zhf-yh-CgJ" customClass="LocalizableIconWithView">
                                            <rect key="frame" x="12" y="105" width="230" height="35"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="contactUsFormEmailIcon" id="1XX-o8-dtj">
                                                    <rect key="frame" x="0.0" y="12" width="12" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="GIU-vQ-sPC">
                                                    <rect key="frame" x="20" y="0.0" width="208" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" id="Vkj-3n-tJb">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11.5"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="E6L-VW-wjM"/>
                                                            </connections>
                                                        </textField>
                                                        <view contentMode="scaleToFill" id="ldy-Zy-p6E">
                                                            <rect key="frame" x="0.0" y="34" width="208" height="1"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" red="0.070588235289999995" green="0.1764705882" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="drawableView" destination="1XX-o8-dtj" id="GSV-bf-wVl"/>
                                                <outlet property="otherView" destination="GIU-vQ-sPC" id="fg7-Zj-QoL"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" id="Lux-Kn-Djo" customClass="LocalizableIconWithView">
                                            <rect key="frame" x="12" y="140" width="230" height="35"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="contactUsFormJobTitleIcon" id="WeZ-1g-6Kr">
                                                    <rect key="frame" x="0.0" y="12" width="12" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="p2x-uA-vM9">
                                                    <rect key="frame" x="20" y="0.0" width="208" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Job Title" minimumFontSize="17" id="QrY-Mr-aqS">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11.5"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="0SF-Yo-IJg"/>
                                                            </connections>
                                                        </textField>
                                                        <view contentMode="scaleToFill" id="MEk-2b-bm1">
                                                            <rect key="frame" x="0.0" y="34" width="208" height="1"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" red="0.070588235289999995" green="0.1764705882" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="drawableView" destination="WeZ-1g-6Kr" id="lIg-HJ-jux"/>
                                                <outlet property="otherView" destination="p2x-uA-vM9" id="Vm2-T0-hXh"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" id="OeT-oe-ENU" customClass="LocalizableIconWithView">
                                            <rect key="frame" x="12" y="175" width="230" height="35"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="contactUsFormSubjectIcon" id="rJg-fi-GMC">
                                                    <rect key="frame" x="0.0" y="12" width="12" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="xwS-Ry-aql">
                                                    <rect key="frame" x="20" y="0.0" width="208" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject" minimumFontSize="17" id="QN9-60-GoN">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11.5"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="cU8-5a-8xp"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="drawableView" destination="rJg-fi-GMC" id="en9-do-iOd"/>
                                                <outlet property="otherView" destination="xwS-Ry-aql" id="u61-RS-4OE"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="L61-xS-D5a">
                                    <rect key="frame" x="33" y="564" width="254" height="42"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.58431372550000005" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="Send">
                                        <color key="titleColor" red="0.070588235289999995" green="0.1764705882" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sendButtonPressed:" destination="-1" eventType="touchUpInside" id="d9i-zv-TK1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ZOT-DF-umI"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="318" y="326"/>
        </view>
        <tapGestureRecognizer id="A7l-lm-QPu">
            <connections>
                <action selector="sendEmailButtonPressed:" destination="-1" id="XYX-CR-iR8"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="xbn-lQ-fNX">
            <connections>
                <action selector="mapViewTapped:" destination="-1" id="LhY-Bm-uw0"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Location_E-Guide_BG" width="320" height="568"/>
        <image name="aboutUsBG" width="310" height="627"/>
        <image name="aboutUsEmailIcon" width="12" height="8"/>
        <image name="aboutUsFBIcon" width="21" height="21"/>
        <image name="aboutUsFaxIcon" width="10" height="9"/>
        <image name="aboutUsGoogleIcon" width="21" height="21"/>
        <image name="aboutUsLinkedInIcon" width="21" height="21"/>
        <image name="aboutUsLocationIcon" width="8" height="12"/>
        <image name="aboutUsPhoneIcon" width="10" height="10"/>
        <image name="aboutUsTwitterIcon" width="21" height="21"/>
        <image name="contactUsFormEmailIcon" width="12" height="9"/>
        <image name="contactUsFormJobTitleIcon" width="12" height="10"/>
        <image name="contactUsFormMobileIcon" width="8" height="13"/>
        <image name="contactUsFormNameIcon" width="12" height="10"/>
        <image name="contactUsFormOrganizationIcon" width="11" height="12"/>
        <image name="contactUsFormSubjectIcon" width="9" height="11"/>
        <image name="headerBG" width="320" height="64"/>
        <image name="menuButton" width="14" height="11"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
